# for docker-compose only
MODEL_WEIGHTS_DOCKER=/data/weights/model.int8.onnx
MODEL_TOKENS_DOCKER=/data/weights/tokens.txt

# for local deployment only
MODEL_WEIGHTS_LOCAL=models/model.int8.onnx
MODEL_TOKENS_LOCAL=models/tokens.txt

# for both docker-compose and local deployment
WEB_HOST=127.0.0.1
WEB_PORT=3000

# whether to use inverse text normalization
MODEL_USE_ITN=true
# supported languages: zh, en, ja, ko, yue
MODEL_LANGUAGE=auto
MODEL_NUM_THREADS=4

AUDIO_RESAMPLE_RATE=16000
MAX_PROCESSING_TIME=10
MAX_QUEUE_CAPACITY=100
