MODEL_WEIGHTS=models/model.int8.onnx
# use inverse text normalization
MODEL_USE_ITN=true
MODEL_LANGUAGE=auto
MODEL_TOKENS=models/tokens.txt
MODEL_NUM_THREADS=4

AUDIO_RESAMPLE_RATE=16000
MAX_PROCESSING_TIME=10
MAX_QUEUE_CAPACITY=100

WEB_HOST=127.0.0.1
WEB_PORT=3000
